{
	id: "4C5F82994FBE6581"
	order_index: 8
	title: "Stage3"
	loot_size: 1
	rewards: [
		{ item: "industrialforegoing:tinydryrubber", count: 9 }
		{ item: "industrialforegoing:dryrubber" }
		{ item: "industrialforegoing:plastic" }
		{ item: "industrialforegoing:machine_frame_pity" }
		{ item: "industrialforegoing:mob_imprisonment_tool" }
		{ item: "industrialforegoing:latex_bucket" }
		{ item: "thermal:obsidian_glass" }
		{ item: "thermal:machine_frame" }
		{ item: "kubejs:machine_frame_2" }
		{ item: "cyclic:experience_food", count: 8 }
		{ item: "eidolon:pewter_ingot", count: 4 }
		{ item: "eidolon:pewter_blend", count: 4 }
	]
}
