#KubeJS Client Properties
#Thu Sep 30 21:34:22 EET 2021
fmlLogColor=783F04
barBorderColor=783F04
overrideColors=false
menuBackgroundScale=32.0
fmlMemoryColor=783F04
barColor=783F04
showTagNames=true
menuBackgroundBrightness=64
disableRecipeBook=false
menuInnerBackgroundBrightness=32
title=Faruk V
backgroundColor=CE7E00
exportAtlases=false
