

mods.recipestages.Recipes.addShaped("three", "stage3hardenedglass", <item:thermal:machine_frame>,[
    [<tag:items:forge:plates/iron>, <item:minecraft:air>, <tag:items:forge:plates/iron>],
    [<item:minecraft:air>, <tag:items:thermal:glass/hardened>, <item:minecraft:air>],
    [<tag:items:forge:plates/iron>, <item:minecraft:air>, <tag:items:forge:plates/iron>]]);

mods.recipestages.Recipes.addShaped("four", "stage4pewter", <item:eidolon:pewter_blend>*4,[
    [<tag:items:forge:dusts/cobalt>, <tag:items:forge:dusts/iron>, <item:minecraft:air>],
    [<tag:items:forge:dusts/lead>, <tag:items:forge:dusts/lead>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);
    
mods.recipestages.Recipes.addShaped("three", "stage3machineframe2", <item:kubejs:machine_frame_2>,[
    [<tag:items:forge:plates/steel>, <tag:items:forge:stone>, <tag:items:forge:plates/steel>],
    [<tag:items:forge:plastic>, <item:thermal:machine_frame>, <tag:items:forge:plastic>],
    [<tag:items:forge:plates/steel>, <tag:items:forge:stone>, <tag:items:forge:plates/steel>]]);