
mods.recipestages.Recipes.setRecipeStageByMod("one", "immersiveengineering");
mods.recipestages.Recipes.setRecipeStageByMod("one", "wirelesschargers");
mods.recipestages.Recipes.setRecipeStageByMod("one", "storagenetwork");
mods.recipestages.Recipes.setRecipeStageByMod("one", "immersivepetroleum");
mods.recipestages.Recipes.setRecipeStageByMod("one", "engineersdecor");


mods.recipestages.Recipes.setRecipeStageByMod("two", "thermal");
mods.recipestages.Recipes.setRecipeStageByMod("two", "occultism");
mods.recipestages.Recipes.setRecipeStageByMod("two", "rftoolsbase");
mods.recipestages.Recipes.setRecipeStageByMod("two", "rftoolsutility");
mods.recipestages.Recipes.setRecipeStageByMod("two", "xnet");
mods.recipestages.Recipes.setRecipeStageByMod("two", "xnetgases");
mods.recipestages.Recipes.setRecipeStageByMod("two", "betterendforge");

mods.recipestages.Recipes.setRecipeStageByMod("three", "industrialforegoing");
mods.recipestages.Recipes.setRecipeStageByMod("three", "refinedstorage");
mods.recipestages.Recipes.setRecipeStageByMod("three", "extrastorage");
mods.recipestages.Recipes.setRecipeStageByMod("three", "cabletiers");
mods.recipestages.Recipes.setRecipeStageByMod("three", "rsrequestify");
mods.recipestages.Recipes.setRecipeStageByMod("three", "rsinfinitybooster");
mods.recipestages.Recipes.setRecipeStageByMod("three", "refinedstorageaddons");
mods.recipestages.Recipes.setRecipeStageByMod("three", "universalgrid");
mods.recipestages.Recipes.setRecipeStageByMod("three", "twilightforest");
mods.recipestages.Recipes.setRecipeStageByMod("three", "eidolon");



mods.recipestages.Recipes.setRecipeStageByMod("four", "mekanism");
mods.recipestages.Recipes.setRecipeStageByMod("four", "mekanismgenerators");
mods.recipestages.Recipes.setRecipeStageByMod("four", "mekanismmatter");
mods.recipestages.Recipes.setRecipeStageByMod("four", "rftoolbuilder");
mods.recipestages.Recipes.setRecipeStageByMod("four", "world_of_faruk");



mods.recipestages.Recipes.setRecipeStageByMod("five", "iceandfire");
mods.recipestages.Recipes.setRecipeStageByMod("five", "dragonseeker");
mods.recipestages.Recipes.setRecipeStageByMod("five", "draconicevolution");
mods.recipestages.Recipes.setRecipeStageByMod("five", "draconicmachinery");
mods.recipestages.Recipes.setRecipeStageByMod("five", "iafgear");


mods.recipestages.Recipes.setRecipeStageByMod("creative", "ftblibrary");
