import mods.itemstages.ItemStages;

ItemStages.createModRestriction("immersiveengineering", "one").preventPickup(false).preventInventory(false);
ItemStages.createModRestriction("wirelesschargers", "one").preventPickup(false).preventInventory(false);
ItemStages.createModRestriction("storagenetwork", "one").preventPickup(false).preventInventory(false);
ItemStages.createModRestriction("immersivepetroleum", "one").preventPickup(false).preventInventory(false);
ItemStages.createModRestriction("engineersdecor", "one").preventPickup(false).preventInventory(false);

ItemStages.createModRestriction("thermal", "two").preventPickup(false).preventInventory(false);
ItemStages.createModRestriction("occultism", "two").preventPickup(false).preventInventory(false);
ItemStages.createModRestriction("xnet", "two").preventPickup(false).preventInventory(false);
ItemStages.createModRestriction("xnetgases", "two").preventPickup(false).preventInventory(false);
ItemStages.createModRestriction("rftoolsutility", "two").preventPickup(false).preventInventory(false);
ItemStages.createModRestriction("rftoolsbase", "two").preventPickup(false).preventInventory(false);
ItemStages.createModRestriction("betterendforge", "two").preventPickup(false).preventInventory(false);

ItemStages.createModRestriction("industrialforegoing", "three").preventPickup(false).preventInventory(false);
ItemStages.createModRestriction("refinedstorage", "three").preventPickup(false).preventInventory(false);
ItemStages.createModRestriction("extrastorage", "three").preventPickup(false).preventInventory(false);
ItemStages.createModRestriction("cabletiers", "three").preventPickup(false).preventInventory(false);
ItemStages.createModRestriction("rsrequestify", "three").preventPickup(false).preventInventory(false);
ItemStages.createModRestriction("rsinfinitybooster", "three").preventPickup(false).preventInventory(false);
ItemStages.createModRestriction("refinedstorageaddons", "three").preventPickup(false).preventInventory(false);
ItemStages.createModRestriction("twilightforest", "three").preventPickup(false).preventInventory(false);
ItemStages.createModRestriction("eidolon", "three").preventPickup(false).preventInventory(false);
ItemStages.createModRestriction("rftoolspower", "three").preventPickup(false).preventInventory(false);


ItemStages.createModRestriction("world_of_faruk", "four").preventPickup(false).preventInventory(false);
ItemStages.createModRestriction("mekanism", "four").preventPickup(false).preventInventory(false);
ItemStages.createModRestriction("mekanismgenerators", "four").preventPickup(false).preventInventory(false);
ItemStages.createModRestriction("mekanismmatter", "four").preventPickup(false).preventInventory(false);
ItemStages.createModRestriction("rftoolsbuilder", "four").preventPickup(false).preventInventory(false);

ItemStages.createModRestriction("draconicevolution", "five").preventPickup(false).preventInventory(false);
ItemStages.createModRestriction("draconicmachinery", "five").preventPickup(false).preventInventory(false);
ItemStages.createModRestriction("iceandfire", "five").preventPickup(false).preventInventory(false);
ItemStages.createModRestriction("dragonseeker", "five").preventPickup(false).preventInventory(false);
ItemStages.createModRestriction("iafgear", "five").preventPickup(false).preventInventory(false);


ItemStages.createModRestriction("ftblibrary", "creative").preventPickup(false).preventInventory(false);

//Item Restrictions
ItemStages.restrict(<item:cyclic:mattock_nether>, "creative");
ItemStages.restrict(<item:cyclic:mattock>, "creative");
ItemStages.restrict(<item:kubejs:machine_frame_2>, "two");
ItemStages.restrict(<item:kubejs:spirit_dust>, "two");
ItemStages.restrict(<item:kubejs:lithium_ingot>, "four");
ItemStages.restrict(<item:kubejs:trinium_plate>, "four");
ItemStages.restrict(<item:kubejs:compress_component>, "four");
ItemStages.restrict(<item:kubejs:dimensional_core>, "four");
ItemStages.restrict(<item:kubejs:dragonsoul_block>, "five");