



	//Chisel
mods.jei.JEI.hideMod("chisel", (name as string) => {
	return (name == "chisel:iron_chisel") ||
        (name == "chisel:diamond_chisel") ||
        (name == "chisel:hitech_chisel") ||
        (name == "chisel:offset_tool") ||
		(name == "chisel:antiblock/white") ||
		(name == "chisel:futura/wavy") ||
		(name == "chisel:laboratory/wallpanel") ||
		(name == "chisel:tyrian/shining") ||
        (name == "chisel:auto_chisel");
});

	//Mekanism
mods.jei.JEI.hideItem(<item:mekanism:creative_fluid_tank>);
mods.jei.JEI.hideItem(<item:mekanism:creative_chemical_tank>);


	//FTBLib
mods.jei.JEI.hideItem(<item:ftblibrary:fluid_container>);

	//Cyclic
mods.jei.JEI.hideItem(<item:cyclic:apple_ender>);
mods.jei.JEI.hideItem(<item:cyclic:apple_lofty_stature>);
mods.jei.JEI.hideItem(<item:cyclic:apple_honey>);
mods.jei.JEI.hideItem(<item:cyclic:apple_chorus>);
mods.jei.JEI.hideItem(<item:cyclic:apple_bone>);
mods.jei.JEI.hideItem(<item:cyclic:apple_prismarine>);
mods.jei.JEI.hideItem(<item:cyclic:apple_lapis>);
mods.jei.JEI.hideItem(<item:cyclic:apple_iron>);
mods.jei.JEI.hideItem(<item:cyclic:apple_diamond>);
mods.jei.JEI.hideItem(<item:cyclic:apple_emerald>);
mods.jei.JEI.hideItem(<item:cyclic:charm_longfall>);
mods.jei.JEI.hideItem(<item:cyclic:charm_creeper>);
mods.jei.JEI.hideItem(<item:cyclic:charm_antipotion>);
mods.jei.JEI.hideItem(<item:cyclic:charm_boostpotion>);
mods.jei.JEI.hideItem(<item:cyclic:charm_stone>);
mods.jei.JEI.hideItem(<item:cyclic:charm_crit>);
mods.jei.JEI.hideItem(<item:cyclic:quiver_damage>);
mods.jei.JEI.hideItem(<item:cyclic:quiver_lightning>);
mods.jei.JEI.hideItem(<item:mekanismgenerators:wind_generator>);
mods.jei.JEI.hideItem(<item:cyclic:generator_fuel>);
mods.jei.JEI.hideItem(<item:cyclic:generator_food>);
mods.jei.JEI.hideItem(<item:cyclic:generator_fluid>);
mods.jei.JEI.hideItem(<item:cyclic:generator_item>);
mods.jei.JEI.hideItem(<item:cyclic:peat_generator>);
mods.jei.JEI.hideItem(<item:cyclic:battery>);
mods.jei.JEI.hideItem(<item:cyclic:charm_invisible>);
mods.jei.JEI.hideItem(<item:cyclic:charm_magicdefense>);
mods.jei.JEI.hideItem(<item:cyclic:charm_venom>);
mods.jei.JEI.hideItem(<item:cyclic:charm_water>);
mods.jei.JEI.hideItem(<item:cyclic:charm_knockback_resistance>);
mods.jei.JEI.hideItem(<item:cyclic:charm_luck>);
mods.jei.JEI.hideItem(<item:cyclic:charm_attack_speed>);
mods.jei.JEI.hideItem(<item:cyclic:ender_book>);
mods.jei.JEI.hideItem(<item:cyclic:charm_wing>);
mods.jei.JEI.hideItem(<item:cyclic:soulstone>);
mods.jei.JEI.hideItem(<item:cyclic:apple_sprout>);
mods.jei.JEI.hideItem(<item:cyclic:forester>);
mods.jei.JEI.hideItem(<item:cyclic:miner>);
mods.jei.JEI.hideItem(<item:cyclic:harvester>);
mods.jei.JEI.hideItem(<item:cyclic:cask>);
mods.jei.JEI.hideItem(<item:cyclic:tank>);
mods.jei.JEI.hideItem(<item:cyclic:shears_obsidian>);
mods.jei.JEI.hideItem(<item:cyclic:shears_flint>);
mods.jei.JEI.hideItem(<item:cyclic:charm_ultimate>);
mods.jei.JEI.hideItem(<item:cyclic:charm_void>);
mods.jei.JEI.hideItem(<item:cyclic:charm_wither>);

	//Pickle Tweaks
mods.jei.JEI.hideItem(<item:pickletweaks:diamond_apple>);
mods.jei.JEI.hideItem(<item:pickletweaks:emerald_apple>);

    //Wireless Chargers
mods.jei.JEI.hideItem(<item:wirelesschargers:advanced_wireless_block_charger>);
mods.jei.JEI.hideItem(<item:wirelesschargers:basic_wireless_block_charger>);

	//Quark

mods.jei.JEI.hideItem(<item:quark:ancient_tome>);

mods.jei.JEI.hideItem(<item:quark:white_shard>);
mods.jei.JEI.hideItem(<item:quark:orange_shard>);
mods.jei.JEI.hideItem(<item:quark:magenta_shard>);
mods.jei.JEI.hideItem(<item:quark:yellow_shard>);
mods.jei.JEI.hideItem(<item:quark:lime_shard>);
mods.jei.JEI.hideItem(<item:quark:pink_shard>);
mods.jei.JEI.hideItem(<item:quark:gray_shard>);
mods.jei.JEI.hideItem(<item:quark:light_gray_shard>);
mods.jei.JEI.hideItem(<item:quark:cyan_shard>);
mods.jei.JEI.hideItem(<item:quark:purple_shard>);
mods.jei.JEI.hideItem(<item:quark:blue_shard>);
mods.jei.JEI.hideItem(<item:quark:brown_shard>);
mods.jei.JEI.hideItem(<item:quark:green_shard>);
mods.jei.JEI.hideItem(<item:quark:red_shard>);
mods.jei.JEI.hideItem(<item:quark:black_shard>);
mods.jei.JEI.hideItem(<item:quark:light_blue_rune>);

mods.jei.JEI.hideItem(<item:quark:white_rune>);
mods.jei.JEI.hideItem(<item:quark:orange_rune>);
mods.jei.JEI.hideItem(<item:quark:magenta_rune>);
mods.jei.JEI.hideItem(<item:quark:yellow_rune>);
mods.jei.JEI.hideItem(<item:quark:lime_rune>);
mods.jei.JEI.hideItem(<item:quark:pink_rune>);
mods.jei.JEI.hideItem(<item:quark:gray_rune>);
mods.jei.JEI.hideItem(<item:quark:light_gray_rune>);
mods.jei.JEI.hideItem(<item:quark:cyan_rune>);
mods.jei.JEI.hideItem(<item:quark:purple_rune>);
mods.jei.JEI.hideItem(<item:quark:blue_rune>);
mods.jei.JEI.hideItem(<item:quark:brown_rune>);
mods.jei.JEI.hideItem(<item:quark:green_rune>);
mods.jei.JEI.hideItem(<item:quark:red_rune>);
mods.jei.JEI.hideItem(<item:quark:black_rune>);
mods.jei.JEI.hideItem(<item:quark:light_blue_rune>);

mods.jei.JEI.hideItem(<item:quark:white_framed_glass_pane>);
mods.jei.JEI.hideItem(<item:quark:orange_framed_glass_pane>);
mods.jei.JEI.hideItem(<item:quark:magenta_framed_glass_pane>);
mods.jei.JEI.hideItem(<item:quark:yellow_framed_glass_pane>);
mods.jei.JEI.hideItem(<item:quark:lime_framed_glass_pane>);
mods.jei.JEI.hideItem(<item:quark:pink_framed_glass_pane>);
mods.jei.JEI.hideItem(<item:quark:gray_framed_glass_pane>);
mods.jei.JEI.hideItem(<item:quark:light_gray_framed_glass_pane>);
mods.jei.JEI.hideItem(<item:quark:cyan_framed_glass_pane>);
mods.jei.JEI.hideItem(<item:quark:purple_framed_glass_pane>);
mods.jei.JEI.hideItem(<item:quark:blue_framed_glass_pane>);
mods.jei.JEI.hideItem(<item:quark:brown_framed_glass_pane>);
mods.jei.JEI.hideItem(<item:quark:green_framed_glass_pane>);
mods.jei.JEI.hideItem(<item:quark:red_framed_glass_pane>);
mods.jei.JEI.hideItem(<item:quark:black_framed_glass_pane>);
mods.jei.JEI.hideItem(<item:quark:light_blue_framed_glass_pane>);

mods.jei.JEI.hideItem(<item:quark:white_framed_glass>);
mods.jei.JEI.hideItem(<item:quark:orange_framed_glass>);
mods.jei.JEI.hideItem(<item:quark:magenta_framed_glass>);
mods.jei.JEI.hideItem(<item:quark:yellow_framed_glass>);
mods.jei.JEI.hideItem(<item:quark:lime_framed_glass>);
mods.jei.JEI.hideItem(<item:quark:pink_framed_glass>);
mods.jei.JEI.hideItem(<item:quark:gray_framed_glass>);
mods.jei.JEI.hideItem(<item:quark:light_gray_framed_glass>);
mods.jei.JEI.hideItem(<item:quark:cyan_framed_glass>);
mods.jei.JEI.hideItem(<item:quark:purple_framed_glass>);
mods.jei.JEI.hideItem(<item:quark:blue_framed_glass>);
mods.jei.JEI.hideItem(<item:quark:brown_framed_glass>);
mods.jei.JEI.hideItem(<item:quark:green_framed_glass>);
mods.jei.JEI.hideItem(<item:quark:red_framed_glass>);
mods.jei.JEI.hideItem(<item:quark:black_framed_glass>);
mods.jei.JEI.hideItem(<item:quark:light_blue_framed_glass>);

mods.jei.JEI.hideItem(<item:quark:white_item_frame>);
mods.jei.JEI.hideItem(<item:quark:orange_item_frame>);
mods.jei.JEI.hideItem(<item:quark:magenta_item_frame>);
mods.jei.JEI.hideItem(<item:quark:yellow_item_frame>);
mods.jei.JEI.hideItem(<item:quark:lime_item_frame>);
mods.jei.JEI.hideItem(<item:quark:pink_item_frame>);
mods.jei.JEI.hideItem(<item:quark:gray_item_frame>);
mods.jei.JEI.hideItem(<item:quark:light_gray_item_frame>);
mods.jei.JEI.hideItem(<item:quark:cyan_item_frame>);
mods.jei.JEI.hideItem(<item:quark:purple_item_frame>);
mods.jei.JEI.hideItem(<item:quark:blue_item_frame>);
mods.jei.JEI.hideItem(<item:quark:brown_item_frame>);
mods.jei.JEI.hideItem(<item:quark:green_item_frame>);
mods.jei.JEI.hideItem(<item:quark:red_item_frame>);
mods.jei.JEI.hideItem(<item:quark:black_item_frame>);
mods.jei.JEI.hideItem(<item:quark:light_blue_item_frame>);
	
	//Refined Storage
mods.jei.JEI.hideItem(<item:refinedstorage:white_controller>);
mods.jei.JEI.hideItem(<item:refinedstorage:orange_controller>);
mods.jei.JEI.hideItem(<item:refinedstorage:magenta_controller>);
mods.jei.JEI.hideItem(<item:refinedstorage:yellow_controller>);
mods.jei.JEI.hideItem(<item:refinedstorage:lime_controller>);
mods.jei.JEI.hideItem(<item:refinedstorage:pink_controller>);
mods.jei.JEI.hideItem(<item:refinedstorage:gray_controller>);
mods.jei.JEI.hideItem(<item:refinedstorage:light_gray_controller>);
mods.jei.JEI.hideItem(<item:refinedstorage:cyan_controller>);
mods.jei.JEI.hideItem(<item:refinedstorage:purple_controller>);
mods.jei.JEI.hideItem(<item:refinedstorage:blue_controller>);
mods.jei.JEI.hideItem(<item:refinedstorage:brown_controller>);
mods.jei.JEI.hideItem(<item:refinedstorage:green_controller>);
mods.jei.JEI.hideItem(<item:refinedstorage:red_controller>);
mods.jei.JEI.hideItem(<item:refinedstorage:black_controller>);

mods.jei.JEI.hideItem(<item:refinedstorage:white_creative_controller>);
mods.jei.JEI.hideItem(<item:refinedstorage:orange_creative_controller>);
mods.jei.JEI.hideItem(<item:refinedstorage:magenta_creative_controller>);
mods.jei.JEI.hideItem(<item:refinedstorage:yellow_creative_controller>);
mods.jei.JEI.hideItem(<item:refinedstorage:lime_creative_controller>);
mods.jei.JEI.hideItem(<item:refinedstorage:pink_creative_controller>);
mods.jei.JEI.hideItem(<item:refinedstorage:gray_creative_controller>);
mods.jei.JEI.hideItem(<item:refinedstorage:light_gray_creative_controller>);
mods.jei.JEI.hideItem(<item:refinedstorage:cyan_creative_controller>);
mods.jei.JEI.hideItem(<item:refinedstorage:purple_creative_controller>);
mods.jei.JEI.hideItem(<item:refinedstorage:blue_creative_controller>);
mods.jei.JEI.hideItem(<item:refinedstorage:brown_creative_controller>);
mods.jei.JEI.hideItem(<item:refinedstorage:green_creative_controller>);
mods.jei.JEI.hideItem(<item:refinedstorage:red_creative_controller>);
mods.jei.JEI.hideItem(<item:refinedstorage:black_creative_controller>);

mods.jei.JEI.hideItem(<item:refinedstorage:white_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:orange_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:magenta_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:yellow_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:lime_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:pink_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:gray_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:light_gray_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:cyan_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:purple_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:blue_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:brown_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:green_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:red_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:black_grid>);

mods.jei.JEI.hideItem(<item:refinedstorage:white_crafting_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:orange_crafting_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:magenta_crafting_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:yellow_crafting_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:lime_crafting_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:pink_crafting_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:gray_crafting_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:light_gray_crafting_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:cyan_crafting_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:purple_crafting_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:blue_crafting_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:brown_crafting_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:green_crafting_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:red_crafting_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:black_crafting_grid>);

mods.jei.JEI.hideItem(<item:refinedstorage:white_pattern_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:orange_pattern_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:magenta_pattern_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:yellow_pattern_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:lime_pattern_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:pink_pattern_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:gray_pattern_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:light_gray_pattern_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:cyan_pattern_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:purple_pattern_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:blue_pattern_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:brown_pattern_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:green_pattern_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:red_pattern_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:black_pattern_grid>);

mods.jei.JEI.hideItem(<item:refinedstorage:white_fluid_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:orange_fluid_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:magenta_fluid_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:yellow_fluid_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:lime_fluid_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:pink_fluid_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:gray_fluid_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:light_gray_fluid_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:cyan_fluid_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:purple_fluid_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:blue_fluid_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:brown_fluid_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:green_fluid_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:red_fluid_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:black_fluid_grid>);

mods.jei.JEI.hideItem(<item:refinedstorage:white_network_receiver>);
mods.jei.JEI.hideItem(<item:refinedstorage:orange_network_receiver>);
mods.jei.JEI.hideItem(<item:refinedstorage:magenta_network_receiver>);
mods.jei.JEI.hideItem(<item:refinedstorage:yellow_network_receiver>);
mods.jei.JEI.hideItem(<item:refinedstorage:lime_network_receiver>);
mods.jei.JEI.hideItem(<item:refinedstorage:pink_network_receiver>);
mods.jei.JEI.hideItem(<item:refinedstorage:gray_network_receiver>);
mods.jei.JEI.hideItem(<item:refinedstorage:light_gray_network_receiver>);
mods.jei.JEI.hideItem(<item:refinedstorage:cyan_network_receiver>);
mods.jei.JEI.hideItem(<item:refinedstorage:purple_network_receiver>);
mods.jei.JEI.hideItem(<item:refinedstorage:blue_network_receiver>);
mods.jei.JEI.hideItem(<item:refinedstorage:brown_network_receiver>);
mods.jei.JEI.hideItem(<item:refinedstorage:green_network_receiver>);
mods.jei.JEI.hideItem(<item:refinedstorage:red_network_receiver>);
mods.jei.JEI.hideItem(<item:refinedstorage:black_network_receiver>);

mods.jei.JEI.hideItem(<item:refinedstorage:white_network_transmitter>);
mods.jei.JEI.hideItem(<item:refinedstorage:orange_network_transmitter>);
mods.jei.JEI.hideItem(<item:refinedstorage:magenta_network_transmitter>);
mods.jei.JEI.hideItem(<item:refinedstorage:yellow_network_transmitter>);
mods.jei.JEI.hideItem(<item:refinedstorage:lime_network_transmitter>);
mods.jei.JEI.hideItem(<item:refinedstorage:pink_network_transmitter>);
mods.jei.JEI.hideItem(<item:refinedstorage:gray_network_transmitter>);
mods.jei.JEI.hideItem(<item:refinedstorage:light_gray_network_transmitter>);
mods.jei.JEI.hideItem(<item:refinedstorage:cyan_network_transmitter>);
mods.jei.JEI.hideItem(<item:refinedstorage:purple_network_transmitter>);
mods.jei.JEI.hideItem(<item:refinedstorage:blue_network_transmitter>);
mods.jei.JEI.hideItem(<item:refinedstorage:brown_network_transmitter>);
mods.jei.JEI.hideItem(<item:refinedstorage:green_network_transmitter>);
mods.jei.JEI.hideItem(<item:refinedstorage:red_network_transmitter>);
mods.jei.JEI.hideItem(<item:refinedstorage:black_network_transmitter>);

mods.jei.JEI.hideItem(<item:refinedstorage:white_relay>);
mods.jei.JEI.hideItem(<item:refinedstorage:orange_relay>);
mods.jei.JEI.hideItem(<item:refinedstorage:magenta_relay>);
mods.jei.JEI.hideItem(<item:refinedstorage:yellow_relay>);
mods.jei.JEI.hideItem(<item:refinedstorage:lime_relay>);
mods.jei.JEI.hideItem(<item:refinedstorage:pink_relay>);
mods.jei.JEI.hideItem(<item:refinedstorage:gray_relay>);
mods.jei.JEI.hideItem(<item:refinedstorage:light_gray_relay>);
mods.jei.JEI.hideItem(<item:refinedstorage:cyan_relay>);
mods.jei.JEI.hideItem(<item:refinedstorage:purple_relay>);
mods.jei.JEI.hideItem(<item:refinedstorage:blue_relay>);
mods.jei.JEI.hideItem(<item:refinedstorage:brown_relay>);
mods.jei.JEI.hideItem(<item:refinedstorage:green_relay>);
mods.jei.JEI.hideItem(<item:refinedstorage:red_relay>);
mods.jei.JEI.hideItem(<item:refinedstorage:black_relay>);

mods.jei.JEI.hideItem(<item:refinedstorage:white_detector>);
mods.jei.JEI.hideItem(<item:refinedstorage:orange_detector>);
mods.jei.JEI.hideItem(<item:refinedstorage:magenta_detector>);
mods.jei.JEI.hideItem(<item:refinedstorage:yellow_detector>);
mods.jei.JEI.hideItem(<item:refinedstorage:lime_detector>);
mods.jei.JEI.hideItem(<item:refinedstorage:pink_detector>);
mods.jei.JEI.hideItem(<item:refinedstorage:gray_detector>);
mods.jei.JEI.hideItem(<item:refinedstorage:light_gray_detector>);
mods.jei.JEI.hideItem(<item:refinedstorage:cyan_detector>);
mods.jei.JEI.hideItem(<item:refinedstorage:purple_detector>);
mods.jei.JEI.hideItem(<item:refinedstorage:blue_detector>);
mods.jei.JEI.hideItem(<item:refinedstorage:brown_detector>);
mods.jei.JEI.hideItem(<item:refinedstorage:green_detector>);
mods.jei.JEI.hideItem(<item:refinedstorage:red_detector>);
mods.jei.JEI.hideItem(<item:refinedstorage:black_detector>);

mods.jei.JEI.hideItem(<item:refinedstorage:white_security_manager>);
mods.jei.JEI.hideItem(<item:refinedstorage:orange_security_manager>);
mods.jei.JEI.hideItem(<item:refinedstorage:magenta_security_manager>);
mods.jei.JEI.hideItem(<item:refinedstorage:yellow_security_manager>);
mods.jei.JEI.hideItem(<item:refinedstorage:lime_security_manager>);
mods.jei.JEI.hideItem(<item:refinedstorage:pink_security_manager>);
mods.jei.JEI.hideItem(<item:refinedstorage:gray_security_manager>);
mods.jei.JEI.hideItem(<item:refinedstorage:light_gray_security_manager>);
mods.jei.JEI.hideItem(<item:refinedstorage:cyan_security_manager>);
mods.jei.JEI.hideItem(<item:refinedstorage:purple_security_manager>);
mods.jei.JEI.hideItem(<item:refinedstorage:blue_security_manager>);
mods.jei.JEI.hideItem(<item:refinedstorage:brown_security_manager>);
mods.jei.JEI.hideItem(<item:refinedstorage:green_security_manager>);
mods.jei.JEI.hideItem(<item:refinedstorage:red_security_manager>);
mods.jei.JEI.hideItem(<item:refinedstorage:black_security_manager>);

mods.jei.JEI.hideItem(<item:refinedstorage:white_wireless_transmitter>);
mods.jei.JEI.hideItem(<item:refinedstorage:orange_wireless_transmitter>);
mods.jei.JEI.hideItem(<item:refinedstorage:magenta_wireless_transmitter>);
mods.jei.JEI.hideItem(<item:refinedstorage:yellow_wireless_transmitter>);
mods.jei.JEI.hideItem(<item:refinedstorage:lime_wireless_transmitter>);
mods.jei.JEI.hideItem(<item:refinedstorage:pink_wireless_transmitter>);
mods.jei.JEI.hideItem(<item:refinedstorage:gray_wireless_transmitter>);
mods.jei.JEI.hideItem(<item:refinedstorage:light_gray_wireless_transmitter>);
mods.jei.JEI.hideItem(<item:refinedstorage:cyan_wireless_transmitter>);
mods.jei.JEI.hideItem(<item:refinedstorage:purple_wireless_transmitter>);
mods.jei.JEI.hideItem(<item:refinedstorage:blue_wireless_transmitter>);
mods.jei.JEI.hideItem(<item:refinedstorage:brown_wireless_transmitter>);
mods.jei.JEI.hideItem(<item:refinedstorage:green_wireless_transmitter>);
mods.jei.JEI.hideItem(<item:refinedstorage:red_wireless_transmitter>);
mods.jei.JEI.hideItem(<item:refinedstorage:black_wireless_transmitter>);

mods.jei.JEI.hideItem(<item:refinedstorage:white_disk_manipulator>);
mods.jei.JEI.hideItem(<item:refinedstorage:orange_disk_manipulator>);
mods.jei.JEI.hideItem(<item:refinedstorage:magenta_disk_manipulator>);
mods.jei.JEI.hideItem(<item:refinedstorage:yellow_disk_manipulator>);
mods.jei.JEI.hideItem(<item:refinedstorage:lime_disk_manipulator>);
mods.jei.JEI.hideItem(<item:refinedstorage:pink_disk_manipulator>);
mods.jei.JEI.hideItem(<item:refinedstorage:gray_disk_manipulator>);
mods.jei.JEI.hideItem(<item:refinedstorage:light_gray_disk_manipulator>);
mods.jei.JEI.hideItem(<item:refinedstorage:cyan_disk_manipulator>);
mods.jei.JEI.hideItem(<item:refinedstorage:purple_disk_manipulator>);
mods.jei.JEI.hideItem(<item:refinedstorage:blue_disk_manipulator>);
mods.jei.JEI.hideItem(<item:refinedstorage:brown_disk_manipulator>);
mods.jei.JEI.hideItem(<item:refinedstorage:green_disk_manipulator>);
mods.jei.JEI.hideItem(<item:refinedstorage:red_disk_manipulator>);
mods.jei.JEI.hideItem(<item:refinedstorage:black_disk_manipulator>);

mods.jei.JEI.hideItem(<item:refinedstorage:white_crafter>);
mods.jei.JEI.hideItem(<item:refinedstorage:orange_crafter>);
mods.jei.JEI.hideItem(<item:refinedstorage:magenta_crafter>);
mods.jei.JEI.hideItem(<item:refinedstorage:yellow_crafter>);
mods.jei.JEI.hideItem(<item:refinedstorage:lime_crafter>);
mods.jei.JEI.hideItem(<item:refinedstorage:pink_crafter>);
mods.jei.JEI.hideItem(<item:refinedstorage:gray_crafter>);
mods.jei.JEI.hideItem(<item:refinedstorage:light_gray_crafter>);
mods.jei.JEI.hideItem(<item:refinedstorage:cyan_crafter>);
mods.jei.JEI.hideItem(<item:refinedstorage:purple_crafter>);
mods.jei.JEI.hideItem(<item:refinedstorage:blue_crafter>);
mods.jei.JEI.hideItem(<item:refinedstorage:brown_crafter>);
mods.jei.JEI.hideItem(<item:refinedstorage:green_crafter>);
mods.jei.JEI.hideItem(<item:refinedstorage:red_crafter>);
mods.jei.JEI.hideItem(<item:refinedstorage:black_crafter>);

mods.jei.JEI.hideItem(<item:refinedstorage:white_crafter_manager>);
mods.jei.JEI.hideItem(<item:refinedstorage:orange_crafter_manager>);
mods.jei.JEI.hideItem(<item:refinedstorage:magenta_crafter_manager>);
mods.jei.JEI.hideItem(<item:refinedstorage:yellow_crafter_manager>);
mods.jei.JEI.hideItem(<item:refinedstorage:lime_crafter_manager>);
mods.jei.JEI.hideItem(<item:refinedstorage:pink_crafter_manager>);
mods.jei.JEI.hideItem(<item:refinedstorage:gray_crafter_manager>);
mods.jei.JEI.hideItem(<item:refinedstorage:light_gray_crafter_manager>);
mods.jei.JEI.hideItem(<item:refinedstorage:cyan_crafter_manager>);
mods.jei.JEI.hideItem(<item:refinedstorage:purple_crafter_manager>);
mods.jei.JEI.hideItem(<item:refinedstorage:blue_crafter_manager>);
mods.jei.JEI.hideItem(<item:refinedstorage:brown_crafter_manager>);
mods.jei.JEI.hideItem(<item:refinedstorage:green_crafter_manager>);
mods.jei.JEI.hideItem(<item:refinedstorage:red_crafter_manager>);
mods.jei.JEI.hideItem(<item:refinedstorage:black_crafter_manager>);

mods.jei.JEI.hideItem(<item:refinedstorage:white_crafting_monitor>);
mods.jei.JEI.hideItem(<item:refinedstorage:orange_crafting_monitor>);
mods.jei.JEI.hideItem(<item:refinedstorage:magenta_crafting_monitor>);
mods.jei.JEI.hideItem(<item:refinedstorage:yellow_crafting_monitor>);
mods.jei.JEI.hideItem(<item:refinedstorage:lime_crafting_monitor>);
mods.jei.JEI.hideItem(<item:refinedstorage:pink_crafting_monitor>);
mods.jei.JEI.hideItem(<item:refinedstorage:gray_crafting_monitor>);
mods.jei.JEI.hideItem(<item:refinedstorage:light_gray_crafting_monitor>);
mods.jei.JEI.hideItem(<item:refinedstorage:cyan_crafting_monitor>);
mods.jei.JEI.hideItem(<item:refinedstorage:purple_crafting_monitor>);
mods.jei.JEI.hideItem(<item:refinedstorage:blue_crafting_monitor>);
mods.jei.JEI.hideItem(<item:refinedstorage:brown_crafting_monitor>);
mods.jei.JEI.hideItem(<item:refinedstorage:green_crafting_monitor>);
mods.jei.JEI.hideItem(<item:refinedstorage:red_crafting_monitor>);
mods.jei.JEI.hideItem(<item:refinedstorage:black_crafting_monitor>);

//Create Craft & Additions
mods.jei.JEI.hideItem(<item:create_stuff_additions:brass_globe>);
mods.jei.JEI.hideItem(<item:create_stuff_additions:nixie_lamp>);
mods.jei.JEI.hideItem(<item:create_stuff_additions:chocolate_fountain>);
mods.jei.JEI.hideItem(<item:create_stuff_additions:quartz_crusher>);
mods.jei.JEI.hideItem(<item:create_stuff_additions:sticky_helmet>);
mods.jei.JEI.hideItem(<item:create_stuff_additions:brass_helmet>);
mods.jei.JEI.hideItem(<item:create_stuff_additions:brass_chestplate>);
mods.jei.JEI.hideItem(<item:create_stuff_additions:brass_leggings>);
mods.jei.JEI.hideItem(<item:create_stuff_additions:brass_boots>);
mods.jei.JEI.hideItem(<item:create_stuff_additions:zinc_boots>);
mods.jei.JEI.hideItem(<item:create_stuff_additions:andesite_exoskeleton_chestplate>);
mods.jei.JEI.hideItem(<item:create_stuff_additions:andesite_helmet>);
mods.jei.JEI.hideItem(<item:create_stuff_additions:andesite_accelerator_leggings>);
mods.jei.JEI.hideItem(<item:create_stuff_additions:refined_radiance_exoskeleton_chestplate>);
mods.jei.JEI.hideItem(<item:create_stuff_additions:copper_exoskeleton_chestplate>);
mods.jei.JEI.hideItem(<item:create_stuff_additions:copper_armor_helmet>);
mods.jei.JEI.hideItem(<item:create_stuff_additions:copper_armor_chestplate>);
mods.jei.JEI.hideItem(<item:create_stuff_additions:copper_armor_leggings>);
mods.jei.JEI.hideItem(<item:create_stuff_additions:copper_armor_boots>);
mods.jei.JEI.hideItem(<item:create_stuff_additions:copper_accelerator_leggings>);
mods.jei.JEI.hideItem(<item:create_stuff_additions:nozzle_fan>);
mods.jei.JEI.hideItem(<item:create_stuff_additions:brass_portable_drill>);
mods.jei.JEI.hideItem(<item:create_stuff_additions:blaze_flame_thrower>);
mods.jei.JEI.hideItem(<item:create_stuff_additions:brass_pickaxe>);
mods.jei.JEI.hideItem(<item:create_stuff_additions:brass_axe>);
mods.jei.JEI.hideItem(<item:create_stuff_additions:brass_sword>);
mods.jei.JEI.hideItem(<item:create_stuff_additions:brass_shovel>);
mods.jei.JEI.hideItem(<item:create_stuff_additions:brass_hoe>);
mods.jei.JEI.hideItem(<item:create_stuff_additions:zinc_leggings>);
mods.jei.JEI.hideItem(<item:create_stuff_additions:zinc_chestplate>);
mods.jei.JEI.hideItem(<item:create_stuff_additions:zinc_helmet>);
mods.jei.JEI.hideItem(<item:create_stuff_additions:brass_accelerator_leggings>);
mods.jei.JEI.hideItem(<item:create_stuff_additions:detector_brass_helmet>);
mods.jei.JEI.hideItem(<item:create_stuff_additions:exoskeleton_chestplate>);
mods.jei.JEI.hideItem(<item:create_stuff_additions:zinc_pickaxe>);
mods.jei.JEI.hideItem(<item:create_stuff_additions:zinc_axe>);
mods.jei.JEI.hideItem(<item:create_stuff_additions:zinc_sword>);
mods.jei.JEI.hideItem(<item:create_stuff_additions:zinc_shovel>);
mods.jei.JEI.hideItem(<item:create_stuff_additions:zinc_hoe>);
mods.jei.JEI.hideItem(<item:create_stuff_additions:copper_pickaxe>);
mods.jei.JEI.hideItem(<item:create_stuff_additions:copper_axe>);
mods.jei.JEI.hideItem(<item:create_stuff_additions:copper_sword>);
mods.jei.JEI.hideItem(<item:create_stuff_additions:copper_shovel>);
mods.jei.JEI.hideItem(<item:create_stuff_additions:copper_hoe>);
mods.jei.JEI.hideItem(<item:create_stuff_additions:blazing_pickaxe>);
mods.jei.JEI.hideItem(<item:create_stuff_additions:blazing_shovel>);
mods.jei.JEI.hideItem(<item:create_stuff_additions:blazing_axe>);
mods.jei.JEI.hideItem(<item:create_stuff_additions:blazing_cleaver>);
mods.jei.JEI.hideItem(<item:create_stuff_additions:rose_quartz_pickaxe>);
mods.jei.JEI.hideItem(<item:create_stuff_additions:rose_quartz_shovel>);
mods.jei.JEI.hideItem(<item:create_stuff_additions:rose_quartz_axe>);
mods.jei.JEI.hideItem(<item:create_stuff_additions:rose_quartz_sword>);
mods.jei.JEI.hideItem(<item:create_stuff_additions:shadow_steel_pickaxe>);
mods.jei.JEI.hideItem(<item:create_stuff_additions:shadow_steel_shovel>);
mods.jei.JEI.hideItem(<item:create_stuff_additions:shadow_steel_axe>);
mods.jei.JEI.hideItem(<item:create_stuff_additions:shadow_steel_sword>);