{
	id: "5B4BA4420E7DDBEF"
	group: ""
	order_index: 1
	filename: "secret"
	title: "Secret"
	always_invisible: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			disable_toast: true
			x: -1.0d
			y: -0.5d
			id: "1B071D5BFD94099D"
			tasks: [{
				id: "67D2E0E14976A3B0"
				type: "item"
				item: "mekanism:ultimate_control_circuit"
			}]
		}
		{
			x: -3.5d
			y: -2.0d
			id: "7758D8D8B7F9CFB0"
			tasks: [{
				id: "7673DE88B862BE61"
				type: "item"
				item: "thermal:machine_catalyst_creative_augment"
			}]
		}
	]
}
